[DEFAULT]
# the default build command:
#builder = debuild -i -I
# the default clean command:
#cleaner = debuild clean
# the default branch for upstream sources:
#upstream-branch = upstream
# the default branch for the debian patch:
debian-branch = debian
# the default tag formats used:
upstream-tag = ledmon-%(version)s
debian-tag = Debian/ledmon-%(version)s
# use pristine-tar:
#pristine-tar = True
# don't check if debian-branch == current branch:
#ignore-branch = True
# Use color when on a terminal, alternatives: on/true, off/false or auto
#color = auto

# Options only affecting gbp buildpackage
[buildpackage]
# Look for a tag matching the upstream version when creating a tarball
#upstream-tree = tag
# uncomment this to automatically GPG sign tags:
sign-tags = True
# keyid to GPG sign tags with:
#keyid = 0xdeadbeef
# push to a remote repository after a successful tag:
#posttag = git-push git.example.com
# call lintian after a successful build:
#postbuild = lintian $GBP_CHANGES_FILE
# let package generate upstream changelog before build:
#prebuild = GIT_DIR=$GBP_GIT_DIR debian/autogen.sh
# use this for more svn-buildpackage like behaviour:
#export-dir = ../build-area/
#tarball-dir = ../tarballs/
#ignore-new = True
#export = HEAD
# compress with bzip2
#compression = bzip2
# use best compression
#compression-level = best
# Don't send notifications, alternatives: on/true, off/false or auto
#notify = off
# Transparently handle submodules
# submodules = True
# Wheter to use cowbuilder via git-pbuilder(1)
#pbuilder = True
# Which distribution to use with git-pbuilder
dist = unstable
# Options to pass to pbuilder when using git-pbuilder
#git-pbuilder-options = '--hookdir /etc/pbuilder/hooks'

# Options only affecting gbp dch
[dch]
# options passed to git-log:
#git-log = --no-merges
# next snapshot number:
#snapshot-number = snapshot + 1
# include 7 digits of the commit id in the changelog enty:
#id-length = 7
# don't include information from meta tags:
#meta = False
# what tags to look for to generate bug-closing changelog entries:
#meta-closes = Closes|LP
# include the full commit message in the changelog:
#full = True
# ignore Signed-off-by: lines:
#ignore-regex=(Signed-off|Acked)-by:
# use author name and email from git-config:
#git-author = True

# Options only affecting gbp pq
[pq]
#patch-numbers = False

# Options only affecting gbp clone
[clone]
#pristine-tar = True

# Options only affecting gbp pull
[pull]
#pristine-tar = True

# Options only affecting gbp create remote repo
[create-remote-repo]
# disable remote branch tracking
#track = False

## Sample config to create remote repositore using gbp create-remote-repo:
#[remote-config pkg-libvirt]
## Location of the repository
#remote-url-pattern = ssh://git.debian.org/git/pkg-libvirt/%(pkg)s
## Template dir to passed to git-init
#template-dir = /srv/alioth.debian.org/chroot/home/groups/pkg-libvirt/git-template

